{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "spcrm",
    "packageName": "com.sergiopino.spcrm",
    "packageFolder": "com/sergiopino/spcrm",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "pt-pt", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MTY5MWE3ZjJkZDhlNjUwZjhlMjkyNDFiYTJhZTY2NWY3ZmIwM2Y3Mjk5ZjAzZGI0ZmYzNGUwMmM1ZWYzODQ0MzcyMmRhOTY5NTczMzc0ZGJjMzYyODAxNTgzNmI0NGU4MjQ1Y2VhNjYwMjFmYjg3ZDNmYzgzNzFiZDkyMmFjOTY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583344496425,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sergiopino",
  "repository-name": "spcrm"
}
